<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
@import url(https://fonts.googleapis.com/css?family=Lato);
body{
  font-family: 'Lato';
}
type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-sqyb{background-color:#007834;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-7rph{background-color:#273655;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-c6of{background-color:#ffffff;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>
    <title>PORTAL ZUSNPI - LOGOWANIE I REJESTRACJA</title>
</head>
<body>
<!!-- Ola komentuje
-->
<table>
    <thead>
    <tr>
        <td><a href="https://www.zus.pl"><img src="logo.png"></a></td>
        <td><font style='color: #009d41;'>
            ZAKŁAD <br> UBEZPIECZEŃ <br> SPOŁECZNYCH
        </font></td>
        <td><img src="pue.png"></td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </td>
        <td>Zarejestruj w PUE |</td>
        <td>Zaloguj do PUE |</td>
        <td><font style='font-family: "Times New Roman";'>M o</font>
            <font style='font-family: "Times New Roman"; font-size: .85710em;'>B</font>
            <font style='font-family: "Times New Roman";'>a</font>
            <img src="flaga.png" width="20" height="20">
            <font style='font-family: "Times New Roman";'> |</font>
        </td>
        <td>aA |</td>
        <td><img src="oczko.png" width="30" height="22"></td>
    </tr>
    </thead>
</table>
<hr>
<h1>Logowanie</h1>
<p align="center">
<table class="tg">
    <thead>
    <tr>
        <td class="tg-c6of"></td>
        <td class="tg-sqyb">
           <font style="color: white"><h2>Zaloguj się do PUE</h2>
           Login<input type="text">
           <br>
           Hasło<input type="text">
           <br>
           <input type="submit" value="Zaloguj >">
           <br>
           > Nie pamiętasz hasła?
           </font>
        </td>
        <td class="tg-7rph"><img src="a.png" width="350" height="300"></td>
        <td class="tg-0pky"></td>
    </tr>
    </thead>
</table>
</p>
</body>
</html>